digraph {
	0 -> 0 [label="ε"]
	0 -> 1 [label="ε"]
	0 -> 7 [label="ε"]
	1 -> 1 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	2 -> 2 [label="ε"]
	2 -> 3 [label=b]
	3 -> 3 [label="ε"]
	3 -> 6 [label="ε"]
	4 -> 4 [label="ε"]
	4 -> 5 [label=b]
	5 -> 5 [label="ε"]
	5 -> 6 [label="ε"]
	6 -> 6 [label="ε"]
	6 -> 1 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 7 [label="ε"]
	7 -> 8 [label="ε"]
	8 -> 8 [label="ε"]
	8 -> 9 [label=a]
	9 -> 9 [label="ε"]
	9 -> 10 [label="ε"]
	10 -> 10 [label="ε"]
	10 -> 11 [label=b]
	11 -> 11 [label="ε"]
	11 -> 12 [label="ε"]
	12 -> 12 [label="ε"]
	12 -> 13 [label=b]
	13 -> 13 [label="ε"]
	13 -> 14 [label="ε"]
	14 -> 14 [label="ε"]
	14 -> 15 [label="ε"]
	14 -> 21 [label="ε"]
	15 -> 15 [label="ε"]
	15 -> 16 [label="ε"]
	15 -> 18 [label="ε"]
	16 -> 16 [label="ε"]
	16 -> 17 [label=a]
	17 -> 17 [label="ε"]
	17 -> 20 [label="ε"]
	18 -> 18 [label="ε"]
	18 -> 19 [label=b]
	19 -> 19 [label="ε"]
	19 -> 20 [label="ε"]
	20 -> 20 [label="ε"]
	20 -> 15 [label="ε"]
	20 -> 21 [label="ε"]
	21 [label=21 shape=doublecircle]
	21 -> 21 [label="ε"]
	label="\nAFN\ndrawn by C.B."
	fontsize=10
}
